{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sa",
				"say_hello"
			],
			[
				"_",
				"_vip_card_number"
			],
			[
				"__",
				"__init__"
			],
			[
				"prod",
				"product_price"
			],
			[
				"pro",
				"product_name"
			],
			[
				"table",
				"table_name"
			],
			[
				"book",
				"book_name"
			],
			[
				"sql",
				"sql_command"
			],
			[
				"boo",
				"Book_client"
			],
			[
				"book_",
				"Book_client"
			],
			[
				"cli",
				"client_id"
			],
			[
				"bok",
				"book_categories"
			],
			[
				"Author",
				"Author_id"
			],
			[
				"exe",
				"execute_sql"
			],
			[
				"desc",
				"description"
			],
			[
				"tab",
				"table_name"
			],
			[
				"re",
				"result"
			],
			[
				"connec",
				"Connection"
			],
			[
				"cinema",
				"cinema_id"
			],
			[
				"produc",
				"products_orders"
			],
			[
				"order",
				"order_id"
			],
			[
				"Co",
				"Comments"
			],
			[
				"produ",
				"product_id"
			],
			[
				"paymen",
				"payments"
			],
			[
				"U",
				"Users"
			],
			[
				"Use",
				"UserAddress"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 150.0,
		"history":
		[
			"ls",
			"python",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/bartosz/Documents/Warsztaty_2",
		"/home/bartosz/Documents/Warsztaty_2/venv"
	],
	"file_history":
	[
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/venv_commands.txt",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/2_Dziedziczenie/exercise_4.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/2_Praca_domowa/exercise_1_2_shopping_cart.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/3_Gettery_settery/Zadanie_2_3_gett_sett.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/README.md",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/exam_lib.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/env/lib/python3.6/site-packages/psycopg2/extras.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/scratch.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/exercise_4.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/2_Dziedziczenie/exercise_1B.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/sql_utils.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/3_Relacje_wiele_wiele/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/template_exercise3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/template_exercise2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/exercise_1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/templates/form.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/exercise_3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/My_exercises/zadanie5.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/My_exercises/zadanie6.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/My_exercises/zadanie9.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/2_Praca_domowa/Dzien_1/homework.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/2_Praca_domowa/Dzien_2/homework_flask_library.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie2A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/2_Relacje_1_wiele/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie1A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/2_Iteratory_i_generatory/Exercise_2_generator.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/exercise_2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/answers.txt",
		"/home/bartosz/Documents/WAR_PYT_W_15_Egzamin_2/.gitignore",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/2_Iteratory_i_generatory/Exercise_2_iterator.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/1_Relacje_1_1/zadanie3_classes.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/template_exercise7.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/templates/movies.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/template_exercise8.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/2_Praca_domowa/exercise_1_2_class.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/3_Gettery_settery/Zadanie_1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/3_Gettery_settery/Zadanie_2_3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/2_Iteratory_i_generatory/Exercise_4.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/2_Iteratory_i_generatory/Exercise_3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/2_Iteratory_i_generatory/Exercise_1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/1_Zaawansowana_obiektowosc/exercise_3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/1_Zaawansowana_obiektowosc/exercise_1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_2/1_Zaawansowana_obiektowosc/exercise_2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/1_Obiekty_i_klasy/Zadanie_1C.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/2_Praca_domowa/exercise_1_2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/2_Praca_domowa/exercise_2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/sql_utils_class.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/templates/movie_details.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/templates/index.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/templates/products.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie6.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/ex.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/__sql_utils_class.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/templates/form.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/1_Relacje_1_1/zadanie3.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/sql_utils2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/exercise2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/README.md",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/3_Relacje_wiele_wiele/zadanie2.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/1_Obiekty_i_klasy/Sample1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_OOP/1_Zadania/Dzien_1/1_Obiekty_i_klasy/Zadanie_1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/1_Relacje_1_1/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_Podstawy_Python/2_Zadania_domowe/Example_18.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Podstawy_Python/2_Zadania_domowe/Example_19.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/B4.html",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie5.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/2_Praca_domowa/Dzien_2/homework_relacje.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie9.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/ON book.id=book_categories.book_id",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/2_Praca_domowa/Dzien_2/homework.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/scratch2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie5_copy.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/1_Relacje_1_1/zadanie2.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/zadanie4.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/4_postrgesql_i_python/scratch1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_Podstawy_Python/2_Zadania_domowe/Exercise_17.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/2_Relacje_1_wiele/zadanie2.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/2_Relacje_1_wiele/README.md",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/2_Relacje_1_wiele/zadanie1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_2/1_Relacje_1_1/zadanie3.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/homework.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/zadanie1A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/zadanie2A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/zadanie1A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/zadanie2A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/2_Dodawanie_wybieranie_danych/zadanie4A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/2_Dodawanie_wybieranie_danych/zadanie3A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/2_Dodawanie_wybieranie_danych/zadanie1A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/2_Dodawanie_wybieranie_danych/zadanie2A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie4A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie3A.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie4.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie2.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/1_Tworzenie_bazy_danych_i_tabel/zadanie1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/README.md",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/zadanie2.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/zadanie1.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/3_Zamiana_i_usuwanie_danych/zadanie1.py",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/zadanie2.sql",
		"/home/bartosz/Documents/WAR_PYT_W_15_database/1_Zadania/Dzien_1/4_Modyfikacja_tabeli/zadanie2.py"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"isins",
			"none",
			"SELECT * FROM",
			"min",
			"rating",
			"max",
			"\t",
			"/t",
			"delete",
			"selec",
			"\t",
			"TABLE",
			"insert",
			"\t",
			"    ",
			"tr",
			"style",
			"fetch"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"    ",
			","
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 120.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
